# AndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/mengchen/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemo/: MainActivity.kt  MyApplication.kt  MyDrawerLayout.kt  SplashActivity.kt
app/src/main/java/com/example/androiddemo/activity_demo/: ActivityCommunicationActivity.kt  ActivityCommunicationNextActivity.kt  ActivityDemoActivity.kt  ActivityRestartActivity.kt
app/src/main/java/com/example/androiddemo/animation_demo/: ActivitySwitchAnimActivity.kt  ActivitySwitchFadeInOutActivity.kt  AnimationMenuActivity.kt  LottieAnimationActivity.kt  SimpleAnimationActivity.kt  SimpleAnimationScaleActivity.kt
app/src/main/java/com/example/androiddemo/architecture_demo/: ArchitectureMenuActivity.kt
app/src/main/java/com/example/androiddemo/audio_and_video_demo/: AudioAndVideoMenuActivity.kt  AudioPlayActivity.kt  AudioRecordActivity.kt  AudioRecordHelper.kt  VideoPlayActivity.kt
app/src/main/java/com/example/androiddemo/customer_view_demo/: CounterViewActivity.kt  CustomDetailActivity.kt  CustomViewDetialListActivity.kt  CustomViewMenuActivity.kt
app/src/main/java/com/example/androiddemo/handler_demo/: HandlerDemo1Activity.kt  HandlerDemo2Activity.kt  HandlerDemoMenuActivity.kt  HandlerInThreadActivity.kt
app/src/main/java/com/example/androiddemo/ipc_demo/: IPCDemoActivity.kt  IPCSecondActivity.kt  IPCThirdActivity.kt  MyApplication.kt
app/src/main/java/com/example/androiddemo/jetpack_demo/: DataBindingActivity.kt  JetPackDemoActivity.kt  LifecycleActivity.kt  LiveDataActivity.kt  MyObserver.kt  OrdinaryActivityLifecycleActivity.kt
app/src/main/java/com/example/androiddemo/network_demo/: HttpClientDemo.kt  HttpURLConnectionDemo.kt  NetWorkAsyncOKHttpActivity.kt  NetWorkHttpClientActivity.kt  NetworkDemoMenuActivity.kt  OkHttpDemo.kt  RetrofitDemoActivity.kt
app/src/main/java/com/example/androiddemo/other_demo/: OtherDemoActivity.kt
app/src/main/java/com/example/androiddemo/phone_about/: PhoneAboutSetting.kt  ScreenUtil.kt
app/src/main/java/com/example/androiddemo/recyclerview_demo/: MyViewHolder.kt  SimpleRecyclerViewActivity.kt  SimpleStringAdapter.kt
app/src/main/java/com/example/androiddemo/service_demo/: MyIntentService.kt  MyService.kt  MyServiceActivity.kt
app/src/main/java/com/example/androiddemo/share/: ShareActivity.kt
app/src/main/java/com/example/androiddemo/storage_demo/: BookContentProvider.kt  BookDataBaseHelper.kt  (+3 more)
app/src/main/java/online/mengchen/androiddemo/: MainActivity.kt  MyApplication.kt  MyDrawerLayout.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: scale_animator.xml
app/src/main/res/drawable/: get_publish_circle_item2.xml  get_publish_circle_item3.xml  get_publish_circle_item4.xml  take.xml
app/src/main/res/layout/: activity_animation_menu.xml  activity_audio_and_video_menu.xml  activity_audio_play.xml  activity_audio_record.xml  activity_content_provider_demo.xml  activity_content_provider_demo_menu.xml  activity_context_provider_demo.xml  activity_data_base_demo.xml  activity_download_service.xml  activity_handler_demo1.xml  activity_handler_demo2.xml  activity_handler_demo_menu.xml  activity_lottie_animation.xml  activity_main.xml  activity_my_service.xml  activity_net_work_async_okhttp.xml  activity_net_work_http_client.xml  activity_network_demo_menu.xml  activity_read_contact_demo.xml  activity_share_preference.xml  activity_simple_animation.xml  activity_simple_animation_scale.xml  activity_slide_conflict_demo1.xml  activity_storage_demo_menu.xml  activity_switch_anim.xml  activity_switch_fade_in_out.xml  activity_ui.xml  activity_video_play.xml  activity_view_pager.xml  activity_view_pager_and_table_layout.xml  content_layout.xml  content_layout2.xml  content_list_item.xml  custom_get_publish_view.xml  custom_test_button.xml  custom_view_list_item_layout.xml  custom_view_mfw_tab_title_item_layout.xml  custom_view_mfw_wriggle_tab_view.xml  fragment_hello.xml  fragment_phone_about.xml  (+6 more)
app/src/main/res/layout/architecture_demo/drawable/: button_shape.xml
app/src/main/res/layout/architecture_demo/layout/: activity_and_app_moniter.xml  activity_architecture_menu.xml  activity_book_manager.xml  activity_change_age.xml  activity_communication.xml  activity_communication_next.xml  activity_counter_view.xml  activity_custom_detail.xml  activity_custom_view_detial_list.xml  activity_custom_view_menu.xml  activity_data_binding.xml  activity_demo.xml  activity_event_bus_test_demo.xml  activity_glide_demo.xml  activity_handler_in_thread.xml  activity_ipc_second.xml  activity_ipc_third.xml  activity_ipcdemo.xml  activity_jet_pack_demo.xml  activity_lifecycle.xml  activity_live_data.xml  activity_load_data.xml  activity_login.xml  activity_messenger.xml  activity_navigation.xml  activity_other_demo.xml  activity_restart.xml  activity_retrofit_demo.xml  activity_slide_conflict_demo2.xml  activity_splash.xml  activity_surface_view.xml  activity_swipe_to_load_layout.xml  activity_take_photo.xml  activity_test_demo.xml  fragment_my_page1.xml  fragment_my_page2.xml  fragment_my_page3.xml
app/src/main/res/layout/architecture_demo/values/: dimens.xml  strings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  menu.xml  strings.xml  styles.xml
app/src/test/java/online/mengchen/androiddemo/: ExampleUnitTest.kt
kotlin-coroutine/: build.gradle
kotlin-coroutine/src/androidTest/java/com/example/kotlin_coroutine/: ExampleInstrumentedTest.kt
kotlin-coroutine/src/main/: AndroidManifest.xml
kotlin-coroutine/src/main/java/com/example/kotlin_coroutine/: App.kt  MainActivity.kt
kotlin-coroutine/src/main/res/layout/: activity_main.xml
kotlin-coroutine/src/main/res/values/: strings.xml
kotlin-coroutine/src/main/res/xml/: provider_paths.xml
kotlin-coroutine/src/test/java/com/example/kotlin_coroutine/: ExampleUnitTest.kt
(+290 files in other folders)
