<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".room.NewBookActivity">

    <EditText
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/book_name_hint"
        android:minHeight="@dimen/min_height"
        android:inputType="textAutoComplete"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/author_hint"
        android:minHeight="@dimen/min_height"
        android:inputType="textAutoComplete"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/price_hint"
        android:minHeight="@dimen/min_height"
        android:inputType="numberDecimal"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:autofillHints=""
        tools:ignore="LabelFor" />
    
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/big_padding"
        android:text="@string/save"
        android:textColor="@color/buttonLabel" />
    
</LinearLayout>