<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_simple_animation_rotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转" />

    <Button
        android:id="@+id/btn_simple_animation_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缩放" />

    <Button
        android:id="@+id/btn_activity_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity 切换动画" />

    <Button
        android:id="@+id/btn_lottie_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lottie 动画" />


</LinearLayout>