<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <!-- android:ordering="together"  一起执行
         android:ordering="sequentially" 顺序执行-->

    <objectAnimator
        android:duration="1000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="scaleX"
        android:valueFrom="0.5"
        android:valueTo="1.1" />

    <objectAnimator
        android:duration="1000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="scaleY"
        android:valueFrom="0.5"
        android:valueTo="1.1" />

</set>